<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Nav -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <div class="container">
            <div class="col s12">
              <a href="#!" class="brand-logo">RxJS babyyyyy!!!</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="">

      <div class="row">

        <!-- Mouse Move -->
        <div class="col s4">
          <h3>Mouse Move</h3>
          <div class="card blue-grey white-text" id="mousemove-card">
            <div class="card-content" id="mousemove-output"></div>
          </div>
        </div>

        <!-- Chuck Norris -->
        <div class="col s4">
          <h3>Chuck Norris</h3>
          <button id="chuck-button" class="waves-effect waves-light btn-large">chuck me</button>
          <div class="card blue-grey white-text">
            <div class="card-content" id="chuck-output"><p>Give me Chuck or give me death (same thing?)</p></div>
          </div>
        </div>

        <!-- Double Click -->
        <div class="col s4">
          <h3>Dubbel™ Click</h3>
          <button id="doubleclick-button" class="waves-effect waves-light btn-large">double click</button>
          <div class="card blue-grey white-text">
            <div class="card-content" id="doubleclick-output"><h5>Fart in the wind...</h5></div>
          </div>
        </div>


      </div><!-- end row -->


      <div class="row">

        <!-- Merge - Timers -->
        <div class="col s4">
          <h3>Merge() - Timers</h3>
          <button id="merge-button" class="waves-effect waves-light btn-large">merge</button>
          <div class="card blue-grey white-text">
            <div class="card-content" id="merge-output"></div>
          </div>
        </div>

        <!-- CombineLatest - Timers -->
        <div class="col s4">
          <h3>CombineLatest() - Timers</h3>
          <button id="combinelatest-button" class="waves-effect waves-light btn-large">combine latest</button>
          <div class="card blue-grey white-text">
            <div class="card-content" id="combinelatest-output"></div>
          </div>
        </div>

      </div><!-- end row -->

    </div>

    <script src="app.js"></script>
  </body>
</html>